{
  "name": "d3-chart-experiment5",
  "version": "1.0.0",
  "description": "D3.js图表实验5",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
